[gd_scene load_steps=32 format=3 uid="uid://brp2xmis8vb8w"]

[ext_resource type="Script" path="res://scenes/aim.gd" id="1_53k5q"]
[ext_resource type="Texture2D" uid="uid://dysc7gq3ehb4k" path="res://images/box.jpg" id="1_dwv3o"]
[ext_resource type="Texture2D" uid="uid://gmtj5vmdjlxe" path="res://images/flipbook.png" id="2_k0qsb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o8bky"]
size = Vector2(100, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqo1n"]
atlas = ExtResource("2_k0qsb")
region = Rect2(0, 0, 204, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_ky83e"]
atlas = ExtResource("2_k0qsb")
region = Rect2(204, 0, 204, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_glkww"]
atlas = ExtResource("2_k0qsb")
region = Rect2(408, 0, 204, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybqx1"]
atlas = ExtResource("2_k0qsb")
region = Rect2(612, 0, 204, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_nih3e"]
atlas = ExtResource("2_k0qsb")
region = Rect2(816, 0, 204, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_68i42"]
atlas = ExtResource("2_k0qsb")
region = Rect2(0, 204, 204, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_yoch8"]
atlas = ExtResource("2_k0qsb")
region = Rect2(204, 204, 204, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_ne2ji"]
atlas = ExtResource("2_k0qsb")
region = Rect2(408, 204, 204, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_eu8jk"]
atlas = ExtResource("2_k0qsb")
region = Rect2(612, 204, 204, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldlwm"]
atlas = ExtResource("2_k0qsb")
region = Rect2(816, 204, 204, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0yqi"]
atlas = ExtResource("2_k0qsb")
region = Rect2(0, 408, 204, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnm64"]
atlas = ExtResource("2_k0qsb")
region = Rect2(204, 408, 204, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppgc0"]
atlas = ExtResource("2_k0qsb")
region = Rect2(408, 408, 204, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_5x52b"]
atlas = ExtResource("2_k0qsb")
region = Rect2(612, 408, 204, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_21sri"]
atlas = ExtResource("2_k0qsb")
region = Rect2(816, 408, 204, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_5yuvx"]
atlas = ExtResource("2_k0qsb")
region = Rect2(0, 612, 204, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1yd3"]
atlas = ExtResource("2_k0qsb")
region = Rect2(204, 612, 204, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_le38m"]
atlas = ExtResource("2_k0qsb")
region = Rect2(408, 612, 204, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_pamo8"]
atlas = ExtResource("2_k0qsb")
region = Rect2(612, 612, 204, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_cj7xj"]
atlas = ExtResource("2_k0qsb")
region = Rect2(816, 612, 204, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_laoqh"]
atlas = ExtResource("2_k0qsb")
region = Rect2(0, 816, 204, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_o88r4"]
atlas = ExtResource("2_k0qsb")
region = Rect2(204, 816, 204, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_8yfwo"]
atlas = ExtResource("2_k0qsb")
region = Rect2(408, 816, 204, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_t275c"]
atlas = ExtResource("2_k0qsb")
region = Rect2(612, 816, 204, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_0afv0"]
atlas = ExtResource("2_k0qsb")
region = Rect2(816, 816, 204, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_ei5dy"]
atlas = ExtResource("1_dwv3o")
region = Rect2(0, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_pvrs8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqo1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ky83e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_glkww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybqx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nih3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68i42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yoch8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ne2ji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eu8jk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldlwm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0yqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnm64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppgc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5x52b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21sri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5yuvx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1yd3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_le38m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pamo8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cj7xj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_laoqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o88r4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8yfwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t275c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0afv0")
}],
"loop": true,
"name": &"boom",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ei5dy")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Aim" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_53k5q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_o8bky")

[node name="Box" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_pvrs8")
animation = &"idle"

[connection signal="body_entered" from="." to="." method="_on_bullet_entered"]
