[gd_scene load_steps=4 format=3 uid="uid://brp2xmis8vb8w"]

[ext_resource type="Script" path="res://scenes/aim.gd" id="1_53k5q"]
[ext_resource type="Texture2D" uid="uid://dysc7gq3ehb4k" path="res://images/box.jpg" id="1_dwv3o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o8bky"]
size = Vector2(100, 101)

[node name="Aim" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_53k5q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_o8bky")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_dwv3o")

[connection signal="body_entered" from="." to="." method="_on_bullet_entered"]
