[gd_scene load_steps=4 format=3 uid="uid://bup3hqlo5g7vy"]

[ext_resource type="Texture2D" uid="uid://b60yhp5r1paug" path="res://images/tank/bullet1.png" id="1_03r83"]
[ext_resource type="Script" path="res://scenes/bullet.gd" id="1_d6dd0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d4msc"]
size = Vector2(16, 24)

[node name="Bullet" type="RigidBody2D" groups=["Bullet"]]
z_index = -1
collision_layer = 2
collision_mask = 4
mass = 0.01
gravity_scale = 0.0
script = ExtResource("1_d6dd0")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_03r83")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_d4msc")
