[gd_scene load_steps=3 format=3 uid="uid://bfcleunp4rirw"]

[ext_resource type="Texture2D" uid="uid://bhb24cqvj5a2h" path="res://images/background.png" id="1_yj3f5"]
[ext_resource type="PackedScene" uid="uid://bo5rada7dj8g7" path="res://scenes/player.tscn" id="2_wrkle"]

[node name="main" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer"]
texture_repeat = 2
texture = ExtResource("1_yj3f5")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 1152, 648)

[node name="Player" parent="." instance=ExtResource("2_wrkle")]
position = Vector2(558, 341)
