[gd_scene load_steps=6 format=3 uid="uid://bfcleunp4rirw"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_wh3by"]
[ext_resource type="Texture2D" uid="uid://bhb24cqvj5a2h" path="res://images/background.png" id="1_yj3f5"]
[ext_resource type="PackedScene" uid="uid://bo5rada7dj8g7" path="res://scenes/player.tscn" id="2_wrkle"]
[ext_resource type="PackedScene" uid="uid://brp2xmis8vb8w" path="res://scenes/aim.tscn" id="4_yrpee"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ayq0t"]
size = Vector2(1219, 710)

[node name="main" type="Node2D"]
script = ExtResource("1_wh3by")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -2

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer"]
texture_repeat = 2
texture = ExtResource("1_yj3f5")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 1152, 648)

[node name="Screen" type="Area2D" parent="CanvasLayer"]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer/Screen"]
position = Vector2(577.5, 323)
shape = SubResource("RectangleShape2D_ayq0t")

[node name="Player" parent="." instance=ExtResource("2_wrkle")]
unique_name_in_owner = true
position = Vector2(558, 341)
scale = Vector2(0.7, 0.7)

[node name="Aim" parent="." instance=ExtResource("4_yrpee")]
position = Vector2(959, 189)

[node name="Aim2" parent="." instance=ExtResource("4_yrpee")]
position = Vector2(106, 536)

[node name="Aim3" parent="." instance=ExtResource("4_yrpee")]
position = Vector2(138, 145)

[connection signal="body_exited" from="CanvasLayer/Screen" to="." method="_on_screen_body_exited"]
